DB_USERNAME=huytran
DB_PASSWORD=12345678
DB_DATABASE=develop
DB_HOST=localhost
DB_PORT=3307
ACCESS_TOKEN_SECRET=huy
REFRESH_TOKEN_SECRET=huy
ACCESS_EXPIRES_IN=100d
REFRESH_EXPIRES_IN=100d
ADMIN_PASSWORD=12345678